<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f5f5f5;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        *[x-apple-data-detectors],
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        .primary {
            background: #30e3ca;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #fafafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        .btn {
            padding: 10px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #30e3ca;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #30e3ca;
        }

        table {}

        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            color: #30e3ca;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
        }

        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 40px;
            margin-bottom: 0;
            font-weight: 400;
            line-height: 1.4;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 300;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #30e3ca;
        }

        .heading-section {}

        .heading-section h2 {
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }

        .heading-section .subheading {
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0, 0, 0, .4);
            position: relative;
        }

        .heading-section .subheading::after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #30e3ca;
            margin: 0 auto;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, .8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
            color: #ffffff;
        }

        .heading-section-white .subheading {
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, .4);
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        .footer {
            border-top: 1px solid rgba(0, 0, 0, .05);
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 1px 1px;
        }

        @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f5f5;">
    <center style="width: 100%; background-color: #f5f5f5">
        <div
            style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;border:1px solid #eee;background-color: #FFF;"
            class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <h1><a href='https://company.com' style='display:inline-block' target='_blank'>
                                            <img src='https://company.com/images?url=logo.png' alt=''
                                                height='60'
                                                style='display:block;outline:none;text-decoration:none;padding:10px;padding-bottom:0px'>
                                        </a></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 1em 0 2em 0;">
                        
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td align="center" valign="middle" class="hero bg_white" style="padding: 0 0 1em 0;">
                        <table>
                            <tr>
                                <td>
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <h3> <b>Hi</b> <span style='color:#40b2cc;font-weight: bold;'>
                                                {{resource.name}},</span></h3>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="font-size:2em;color:rgb(6, 173, 6);font-weight:700;text-align:center;line-height: 0.7;">
                                    ₹&nbsp;{{resource.amount}}<br>
                                    <span style="font-size: 10px;color: gray;">Withdraw</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">

                                        <h4>
                                            <h3>{{msgHeading}}</h3>
                                        </h4>
                                        <p style="color: #000;text-align: left;">
                                            ₹&nbsp;{{resource.amount}} was debited from your TruWallet balance on
                                            {{resource.invoiceDate}}. Your TruWallet balance is now ₹&nbsp;{{resource.balance}}.</p>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table style="width:539px;margin:0 auto">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="width:350.109px;height:134px;border:1px solid rgb(204,204,204);border-radius:5px 5px 5px 5px;margin:0 auto"
                                                        align="center" cellpadding="0" cellspacing="0"
                                                        bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr style="height:21px">
                                                                <td
                                                                    style="width:60%;height:21px;padding-top:5px;border-bottom:1px solid rgb(225,225,225);vertical-align:middle;padding-bottom:5px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);text-decoration:none solid rgb(17,17,17);font:normal normal bold normal 15px/21px Amazon Ember,Arial,sans-serif;margin-left:30px;margin-top:1px">
                                                                        TruWallet balance</div>
                                                                </td>
                                                                <td
                                                                    style="width:40%;height:21px;text-align:right;padding-top:5px;border-bottom:1px solid rgb(225,225,225);vertical-align:middle;padding-bottom:5px">
                                                                    <div
                                                                        style="color:rgb(0,138,0);font:normal normal normal normal 15px/21px Arial;margin-right:30px">
                                                                        ₹&nbsp;{{resource.balance}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:20px">
                                                                <td style="width:60%;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-left:30px">
                                                                        Withdraw Money</div>
                                                                </td>
                                                                <td style="width:40%;text-align:right;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Arial;margin-right:30px">
                                                                        ₹&nbsp;{{resource.amount}}</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:20px">
                                                                <td style="width:60%;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-left:30px">
                                                                        Charges</div>
                                                                </td>
                                                                <td style="width:40%;text-align:right;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Arial;margin-right:30px">
                                                                        ₹&nbsp;{{resource.paymentCharge}}</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:20px">
                                                                <td style="width:60%;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-left:30px">
                                                                        Amount Credited</div>
                                                                </td>
                                                                <td style="width:40%;text-align:right;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Arial;margin-right:30px">
                                                                        ₹&nbsp;{{resource.creditedAmount}}</div>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:20px;margin-bottom:10px">
                                                                <td style="width:60%;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-left:30px">
                                                                        Receipt No</div>
                                                                </td>
                                                                <td style="width:40%;text-align:right;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-right:30px;">
                                                                        {{resource.invoice}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style="height:20px;margin-bottom:10px">
                                                                <td style="width:60%;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-left:30px">
                                                                        Bank Transaction ID </div>
                                                                </td>
                                                                <td style="width:40%;text-align:right;height:20px">
                                                                    <div
                                                                        style="color:rgb(17,17,17);font:normal normal normal normal 12px/18px Amazon Ember,Arial,sans-serif;margin-right:30px;margin-bottom:10px">
                                                                        {{resource.bankTXNID}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 20px;">
                                    <b>Disclaimer:</b> This is an acknowledgement of the Order and not an actual
                                    invoice. Details mentioned above including the rates and taxes (as applicable) are
                                    as provided by the assetmanager. Responsibility of charging (or not charging) taxes lies
                                    with the Company disclaims any liability that may arise in this respect.
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                                        <br><br>Please contact us for more details - <a
                                            href="mailto:{{enquiryMail}}">{{enquiryMail}}</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            
        </div>
    </center>
</body>

</html>